# azurefilesharejavasdk

./: README.md  pom.xml
src/main/java/com/azurefileshare/: AzureFileApplication.java  AzureFileController.java
src/main/resources/: application.properties
